# ShopModule

./: build.gradle  gradle.properties  settings.gradle
MvvmRoot/: build.gradle  proguard-rules.pro
MvvmRoot/src/main/: AndroidManifest.xml
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/base/: BaseApp.kt  ObserverContentProvider.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/delegate/: ActivityDelegate.kt  ActivityNullableDelegate.kt  FragmentArgumentDelegate.kt  FragmentNullableArgumentDelegate.kt  SharedPreferencesDelegate.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/ext/: ActivityExt.kt  BaseViewModelExt.kt  BundleExt.kt  ContextExt.kt  GetViewModelExt.kt  IntentExt.kt  ViewExt.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/network/: ApiException.kt  BaseNetworkApi.kt  BaseResponse.kt  ExceptionHandle.kt  NetWorkUtils.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/utils/: DensityUtil.kt  HandlerExt.kt  ImageLoader.kt  LogExt.kt  MillisecondCalculator.kt  PicSelectUtils.kt  ToastUtils.kt  ViewBindUtil.kt
MvvmRoot/src/main/res/drawable/: round_gray_cc000000_tost_bg.xml
MvvmRoot/src/main/res/layout/: layout_app_toast.xml
MvvmRoot/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/: build.gradle
shop/: build.gradle  proguard-rules.pro
shop/src/androidTest/java/com/zkxy/shop/: ExampleInstrumentedTest.kt
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/zkxy/shop/: ApiServiceConfig.kt  ShopApplication.kt  ShopConfig.kt  TestShop2Activity.kt  TestShopActivity.kt  TestShopActivityViewModel.kt
shop/src/main/java/com/zkxy/shop/adapter/: TestListAdapter.kt
shop/src/main/java/com/zkxy/shop/entity/: TestItemData.kt
shop/src/main/java/com/zkxy/shop/ext/: ContextExt.kt  DoubleExt.kt  GetJsonExt.kt  SaveImgExt.kt  StingExt.kt  WxPay.kt
shop/src/main/java/com/zkxy/shop/test/: TestShop2Activity.kt  TestShopActivity.kt  TestShopActivityViewModel.kt
shop/src/main/java/com/zkxy/shop/utils/: AesUtils.java  Base64.java  CodeUtil.java  GlideImageLoader.kt  GoodsDetailsImageLoader.kt  GoodsUtils.kt  HomeBannerImageLoader.kt  LoginHelper.kt  RSAUtil.java  RandomKey.kt  SelectAddressUtil.kt
shop/src/main/java/com/zkxy/shop/view/: FlowLayout.kt  PwdInputView.java  ShopPwdInputView.java  ShopSearchView.kt
shop/src/main/java/com/zkxy/shop/web/: ShopWebViewActivity.kt  ShopWebViewViewModel.kt
shop/src/main/java/com/zkxy/shop/wxapi/: WXPayEntryActivity.kt
shop/src/main/res/drawable/: category_indicator.xml  sahpe_f1f1f1_8.xml  select_radio.xml  selector_save_address_book.xml  shape_000000_20.xml  shape_38a3ee_2.xml  shape_3b82f6_40.xml  shape_3b82f6_6.xml  shape_4d333333_top_6.xml  shape_4d566beb_8.xml  shape_566bbeb_7788ef_40.xml  shape_566beb_2.xml  shape_566beb_24.xml  shape_566beb_40.xml  shape_566beb_40_1.xml  shape_67c2f8_ffffff.xml  shape_banner_select.xml  shape_banner_unselect.xml  shape_blue_bt.xml  shape_blue_bt_shop.xml  shape_cccccc_4_1.xml  shape_cccccc_search.xml  shape_dialog_bg.xml  shape_e7e7e7_40.xml  shape_e7ecf3_8.xml  shape_e7f4f0_2.xml  shape_e8f1ff_ffffff.xml  shape_ededed_2.xml  shape_eff6ff_40.xml  shape_f1f9ff_241.xml  shape_f2f5f9_4.xml  shape_f2f5f9_6.xml  shape_f2f5f9_8.xml  shape_f4f4f5_40.xml  shape_f4f4f5_6.xml  shape_f7f8fa_4.xml  shape_ff8912_fa5151_20.xml  shape_ffcee6ff_ffffffff.xml  shape_ffe8e8_2.xml  shape_ffe9db_2.xml  (+7 more)
shop/src/main/res/layout/: activity_after_sale_detail.xml  activity_all_goods.xml  activity_category.xml  activity_category_level.xml  activity_goods_details.xml  activity_order_details.xml  activity_place_order.xml  activity_receive_address.xml  activity_search.xml  activity_shop_home.xml  activity_shop_test.xml  activity_shop_test2.xml  activity_shop_web.xml  dialog_after_sales.xml  dialog_cancel.xml  dialog_cancel_order.xml  dialog_cash_qrcode.xml  dialog_confirm_address.xml  dialog_goods_detail_img.xml  dialog_pay_pwd.xml  dialog_refund.xml  dialog_select_navigation.xml  dialog_select_tax.xml  dialog_shop_address_list.xml  dialog_shop_common.xml  dialog_shop_pay_pwd.xml  dialog_shop_specification_list.xml  item_category_minor.xml  item_category_primary.xml  item_category_secondary.xml  item_category_tab_center_text.xml  item_confirm_address.xml  item_goods.xml  item_goods_details_image.xml  item_goods_point_select.xml  item_goods_sort_select.xml  item_image_view_pager.xml  item_list_test.xml  item_order_list.xml  item_shop_select_address.xml  (+21 more)
shop/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
shop/src/test/java/com/zkxy/shop/: ExampleUnitTest.kt
(+270 files in other folders)
