<?xml version="1.0" encoding="utf-8"?>
<com.gxy.common.view.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:title_content="@string/goods_take_order">

    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F2F5F9"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_solid_white_8"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/ivGoods"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGoodsName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:maxLines="2"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvTopPoints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivGoods"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="精品东北五常 臻品大米 皇家贡米之选 粒粒饱满 香飘万家 米香四溢 ..." />

            <TextView
                android:id="@+id/tvTopPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="123123"
                android:textColor="#fffa5151"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tvTopNum"
                app:layout_constraintStart_toStartOf="@+id/tvGoodsName"
                app:layout_constraintTop_toBottomOf="@+id/tvGoodsName" />

            <TextView
                android:id="@+id/tvTopNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:textColor="#ff666666"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTopPoints"
                app:layout_constraintTop_toBottomOf="@+id/tvTopPoints"
                tools:text="每人限购 5 件" />

            <ImageView
                android:id="@+id/ivReceiveType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_solid_white_8"
            android:orientation="vertical">

            <com.gxy.common.view.InputLayout
                android:id="@+id/inputSpecification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:input_hint="请选择规格"
                app:is_need_show_bottom_dialog="false"
                app:is_requireds="true"
                app:title="@string/specification" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="19dp"
                android:paddingRight="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单数量"
                    android:textColor="@color/color_333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="*"
                    android:textColor="@color/color_FF3636" />

                <EditText
                    android:id="@+id/etNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入数量"
                    android:inputType="number"
                    android:maxLength="7"
                    android:maxLines="1"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_BCBCBD"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tvStar"
                    app:layout_constraintRight_toLeftOf="@+id/tvUnit"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="#33000000"
                app:layout_constraintBottom_toBottomOf="parent" />


            <com.gxy.common.view.InputLayout
                android:id="@+id/inputPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:input_hint="请输入联系人"
                app:is_input="true"
                app:is_requireds="true"
                app:title="@string/contact_person" />

            <com.gxy.common.view.InputPhoneLayout
                android:id="@+id/inputTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:input_phone_hint="请输入联系方式"
                app:input_phone_title="@string/contact_phone"
                app:required="true" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <ViewStub
            android:id="@+id/vsZt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_shop_receive_zt" />

        <ViewStub
            android:id="@+id/vsKd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_shop_receive_kd" />

        <RadioGroup
            android:id="@+id/rgPayWay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbWechat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shape_ffffff_8"
                android:button="@null"
                android:drawableStart="@drawable/ic_wx_pay"
                android:drawableEnd="@drawable/selector_save_address_book"
                android:drawablePadding="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="微信支付" />

            <RadioButton
                android:id="@+id/rbFreight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@drawable/shape_ffffff_8"
                android:button="@null"
                android:drawableStart="@drawable/ic_yf_pay"
                android:drawableEnd="@drawable/selector_save_address_book"
                android:drawablePadding="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="运费支付" />

            <RadioButton
                android:id="@+id/rbOil"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@drawable/shape_ffffff_8"
                android:button="@null"
                android:drawableStart="@drawable/ic_yk_pay"
                android:drawableEnd="@drawable/selector_save_address_book"
                android:drawablePadding="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="油卡支付" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTakeOrder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvTakeOrder"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_566bbeb_7788ef_40"
            android:gravity="center"
            android:text="@string/order_now"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/total"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBottomPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textColor="#fffa5151"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvBottomPoint"
            app:layout_constraintEnd_toStartOf="@+id/tvBottomPoint"
            app:layout_constraintTop_toTopOf="@+id/tvBottomPoint"
            tools:text="2600" />

        <TextView
            android:id="@+id/tvBottomPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textColor="#fffa5151"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBottomMoney"
            app:layout_constraintEnd_toStartOf="@+id/tvBottomMoney"
            app:layout_constraintTop_toTopOf="@+id/tvBottomMoney"
            tools:text="积分+" />

        <TextView
            android:id="@+id/tvBottomMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textColor="#fffa5151"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvNum"
            app:layout_constraintEnd_toStartOf="@+id/tvBottomUnit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="9.9" />

        <TextView
            android:id="@+id/tvBottomUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="元"
            android:textColor="#fffa5151"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvBottomMoney"
            app:layout_constraintEnd_toStartOf="@+id/tvTakeOrder"
            app:layout_constraintTop_toTopOf="@+id/tvBottomMoney" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:text="共"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum"
            app:layout_constraintEnd_toStartOf="@+id/tvNum"
            app:layout_constraintTop_toTopOf="@+id/tvNum" />

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:text="0"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/tvBottomMoney" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="件商品"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum"
            app:layout_constraintEnd_toStartOf="@+id/tvTakeOrder"
            app:layout_constraintTop_toTopOf="@+id/tvNum" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.gxy.common.view.ToolbarLayout>