<?xml version="1.0" encoding="utf-8"?>
<com.gxy.common.view.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F5F9"
    app:title_content="售后详情"
    app:toolbar_themecolor="@color/white">

    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        android:id="@+id/consecutiveScrollerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <include
            android:id="@+id/viewAfterSaleStatus"
            layout="@layout/view_after_sale_status" />

        <include
            android:id="@+id/viewRefundColse"
            layout="@layout/view_refund_colse" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />


        <include
            android:id="@+id/viewAfterSaleGoods"
            layout="@layout/view_after_sale_goods" />


        <Space
            android:id="@+id/spaceRefundAddress"
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <include
            android:id="@+id/viewRefundAddress"
            layout="@layout/view_refund_address" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />


        <include
            android:id="@+id/viewShopZt"
            layout="@layout/layout_shop_receive_zt" />


    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>

</com.gxy.common.view.ToolbarLayout>