<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC333333"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpImage"
        android:layout_width="match_parent"
        android:layout_height="592dp" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_dialog_close" />
</LinearLayout>