<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/round_solid_white_8"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="退款信息"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="19dp"
        android:paddingEnd="19dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="退款进度"
            android:textColor="@color/color_333333" />

        <TextView
            android:id="@+id/tvRefundProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款进度"
            android:textColor="@color/color_333333" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:background="#33000000" />

    <com.gxy.common.view.InputLayout
        android:id="@+id/tvRefundAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_input="false"
        app:is_show_enter="false"
        app:title="退款金额" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="19dp"
        android:paddingEnd="19dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拒绝原因"
            android:textColor="@color/color_333333"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRefundDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="#FA5151"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.gxy.common.view.InputLayout
        android:id="@+id/tvRefundTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_input="false"
        app:is_show_bottom_line="false"
        app:is_show_enter="false"
        app:title="处理时间" />

</LinearLayout>