<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gxy.common.view.refresh.HFSmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        app:backgroundColor="@color/color_333333"
        app:layout_constraintBottom_toTopOf="@+id/llView"
        app:layout_constraintTop_toTopOf="parent">

        <com.aitsuki.swipe.SwipeMenuRecyclerView
            android:id="@+id/rvInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_contract" />
    </com.gxy.common.view.refresh.HFSmartRefreshLayout>

</LinearLayout>